<html>
<head>

<title>jq</title>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style type="text/css">
	body{

font-family: sans-serif;
padding: 0px;
margin: 0px;

	}
#top-bar{	

width: 100%;
height: 30px;
background-color: #EEEEEE;
padding: 5px;

}
#logo{

	float: left;
	font-weight: bold;
	font-size: 120%;
	padding: 3px 5px;
}
#buttonContainer{

width: 235px;
margin: 0 auto;

}

.toggleButton{

float: left;
border: 1px solid grey;
border-right: none;
padding: 5px;
}
#html{
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;

}
#output{
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-right: 1px solid grey;
}
#htmlPanel{
	resize: none;
	border-top: none;
	border-color: grey;
}
.active{
	background-color: #E8F2FF;
}
.highlightedButton{
	background-color: grey;
}
.Panel{
	width: 50%;
	float: left;
}
.hidden{display: none;}
iframe{
	border: none;
}


</style>
</head>
<body>
	<div id="top-bar">
		<div id="logo">
			codeplayer
			</div>
		<div id="buttonContainer">
			<div class="toggleButton active" id="html">html</div>
			<div class="toggleButton" id="css">css</div>
			<div class="toggleButton" id="javascript">javascript</div>
			<div class="toggleButton active" id="output">output</div>
			



		</div>



	</div>
	<div id="bodyContainer">
		<textarea id="htmlPanel" class="Panel"><p>snfu</p></textarea>
		<textarea id="cssPanel" class="Panel hidden">p{background-color:green;}</textarea>
		<textarea id="javascriptPanel" class="Panel hidden">alert("hi stfu")</textarea>
		<iframe id="outputPanel" class="Panel" ></iframe>
		

	</div>
	<script type="text/javascript"
	>
	function updateOutput() {
                
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
                
                
                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
                
                
            }
            
            $(".toggleButton").hover(function() {
                
                $(this).addClass("highlightedButton");
                
            }, function() {
                
                $(this).removeClass("highlightedButton");
                
            });
            
            $(".toggleButton").click(function() {
                
                $(this).toggleClass("active");
                
                $(this).removeClass("highlightedButton");
                
                var panelId = $(this).attr("id") + "Panel";
                
                $("#" + panelId).toggleClass("hidden");
                
                var numberOfActivePanels = 4 - $('.hidden').length;
                
                $(".panel").width(($(window).width() / numberOfActivePanels) - 10);
                
            })
            
            $(".panel").height($(window).height() - $("#top-bar").height() - 15);
            
            $(".panel").width(($(window).width() / 2) - 10);
            
            updateOutput();
            
            $("textarea").on('change keyup paste', function() {
    
                updateOutput();
                
                
            });

	</script>


</body>


</html>